<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Us</title>
</head>

<body class="otherPagesBackground">

    <div class="panel">
        <div class="panel-content">
            <iframe width="1200" height="600" src="https://www.youtube.com/embed/x1HFnCM7icI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates modi, quis et adipisci
                exercitationem placeat a iure distinctio illum reprehenderit labore id voluptatibus neque mollitia unde
                in odio ad optio!</p>
        </div>
    </div>

</body>

</html>